client/src/app/instructions/instructions.html
<div class="app"><div class="hilton-background instructions-background"><div ui-sref="root.home" ng-src="/assets/images/btns/home.png" class="fixed-top-left-home-btn"> <img ng-src="/assets/images/btns/return-home.png"/> HOME </div><div class="white-copy"><div class="instructions-title">{{game_prompt}}</div><div class="instructions">{{instructions}}</div><div ng-click="goToGame()" class="go-to-game-btn">START!</div></div></div></div>

client/src/app/instructions/instructions.jade
.app
	.hilton-background.instructions-background
		.fixed-top-left-home-btn(ui-sref="root.home", ng-src="/assets/images/btns/home.png") 
			img(ng-src="/assets/images/btns/return-home.png") 
			|  HOME 
		.white-copy
			.instructions-title {{game_prompt}}
			.instructions {{instructions}}
			.go-to-game-btn(ng-click="goToGame()") START!
