client/src/app/memory-game/memory-game.html
<div class="app"><div id="visible" ng-click="toggleVisible(); submissionAction('click', 'action', 'user_closed_overlay')" class="visible"><div class="instructions-back"></div><div class="fixed-instruction"><div ng-click="goHome()" ng-src="assets/images/btns/home.png" class="fixed-top-left-home-btn"> <img ng-src="assets/ICONS/rules.png"/><div class="inline btn-text"> HOME</div></div><div ng-if="!idleBool" class="white-copy"><img ng-src="assets/ICONS/memory.png" width="160px" class="instructions-title-image padtop"/><div class="instructions-title"><b class="black">{{game_prompt}}</b></div><div class="instructions">{{instructions}}</div><img ng-src="assets/BUTTONS/start.png" ng-click="submissionAction('click', 'action', 'user_closed_rules')" class="go-to-game-btn"/></div><div ng-show="showCopyIdle()" class="white-copy"><img ng-src="assets/ICONS/clock.png" class="instructions-title-image idle-image"/><div class="instructions">Are you still there? Touch anywhere to keep playing.</div><div class="subinstructions">The screen will go back home in 10.</div></div></div></div><div ng-click="resetIdle()" class="hilton-background-image"><div ng-click="goHome(); submissionAction('click', 'action', 'go_home')" ng-src="assets/images/btns/home.png" class="fixed-top-left-home-btn"> <img ng-src="assets/ICONS/rules.png"/><div class="inline btn-text"> HOME </div></div><div ng-click="toggleVisible()" ng-src="assets/images/btns/home.png" class="fixed-top-left-home-btn top-right"> <img ng-src="assets/ICONS/rules.png" class="inline"/><div ng-click="submissionAction('click', 'action', 'rules')" class="inline btn-text"> RULES</div></div><div class="cards"><div ng-repeat="card in cards track by $index" class="flip"><div id="{{$index}}" ng-click="cardFlipped($index); submissionAction('click', 'action', 'card_flipped')" class="card"><div class="face front"><img src="assets/CARDS/verso.jpg" class="card-img"/></div><div class="face back"><img ng-src="{{cardImages.images[card.id]}}" class="card-img"/></div></div></div></div><div ng-hide="score === 0" class="fixed-score">{{score}}/5</div><div ng-hide="score === 0" class="copy">{{copy}}</div></div></div>

client/src/app/memory-game/memory-game.jade
.app
	.visible#visible(ng-click="toggleVisible(); submissionAction('click', 'action', 'user_closed_overlay')", )
		.instructions-back
		.fixed-instruction(ng-click="resetIdle()")
			.fixed-top-left-home-btn(ng-click="stopIdle(); goHome(); submissionAction('click', 'action', 'go_home')", ng-src="assets/images/btns/home.png") 
				img(ng-src="assets/ICONS/home.png") 
				.inline.btn-text  HOME
			.white-copy(ng-if="!idleBool")
				img.instructions-title-image.padtop(ng-src="assets/ICONS/memory.png", width="160px")
				.instructions-title
					b.black {{game_prompt}}
				.instructions {{instructions}}
				img.go-to-game-btn(ng-src="assets/BUTTONS/start.png", ng-click="submissionAction('click', 'action', 'user_closed_rules')")
			.white-copy(ng-show="showCopyIdle()", ng-click="resetIdle()")
				img.instructions-title-image.idle-image(ng-src="assets/ICONS/clock.png", ng-click="resetIdle()")
				.instructions Are you still there? Touch anywhere to keep playing.
				.subinstructions The screen will go back home in {{countdown}}.
	.hilton-background-image(ng-click="resetIdle()")
		.fixed-top-left-home-btn(ng-click="stopIdle(); goHome(); submissionAction('click', 'action', 'go_home')", ng-src="assets/images/btns/home.png") 
			img(ng-src="assets/ICONS/home.png") 
			.inline.btn-text  HOME 
		.fixed-top-left-home-btn.top-right(ng-click="toggleVisible()", ng-src="assets/images/btns/home.png") 
			img.inline(ng-src="assets/ICONS/rules.png") 
			.inline.btn-text(ng-click="submissionAction('click', 'action', 'rules')")  RULES
		.cards
			.flip(ng-repeat="card in cards track by $index")
				.card(id="{{$index}}", ng-click="cardFlipped($index); submissionAction('click', 'action', 'card_flipped')")
					.face.front
						img.card-img(src="assets/CARDS/verso.jpg")
					.face.back
						img.card-img(ng-src="{{cardImages.images[card.id]}}")
		.fixed-score(ng-hide="score === 0")
			| {{score}}/5
		.copy(ng-hide="score === 0")
			| {{copy}}
