client/src/app/win/win.html
<div class="app"><div class="hilton-background-image"><div class="white-copy padding"><img ng-src="assets/ICONS/thumbup.png"/><div class="instructions-title"><b class="black">GREAT JOB!</b></div><img ng-src="assets/BUTTONS/playagain.png" ng-click="playAgain()" class="play-again"/><div class="instructions win"><div class="black">READY FOR A REAL ESCAPE?</div></div><div class="instructions win"><div class="black">STOP CLICKING AROUND AND START EXPLORING.</div></div></div><div ng-click="goHome()" ng-src="assets/images/btns/home.png" class="fixed-top-left-home-btn"> <img ng-src="assets/ICONS/home.png"/><div class="inline btn-text">HOME</div></div></div></div>

client/src/app/win/win.jade
.app
	.hilton-background-image
		.white-copy.padding
			img(ng-src="assets/ICONS/thumbup.png")
			.instructions-title
				b.black GREAT JOB!
			img.play-again(ng-src="assets/BUTTONS/playagain.png", ng-click="playAgain()")
			.instructions.win
				.black READY FOR A REAL ESCAPE?
			.instructions.win
				.black STOP CLICKING AROUND AND START EXPLORING.
		.fixed-top-left-home-btn(ng-click="goHome()", ng-src="assets/images/btns/home.png") 
			img(ng-src="assets/ICONS/rules.png") 
			.inline.btn-text HOME
