client/src/app/home/home.html
<div class="app"><div class="hilton-background home-background"><div ui-sref="instructions({game: 'memory'})" class="col-3">Memory Game</div><div ui-sref="instructions({game: 'difference'})" class="col-3">Spot The Difference</div><div ui-sref="instructions({game: 'hidden'})" class="col-3">Hidden Objects</div></div></div>

client/src/app/home/home.jade
.app
	.hilton-background.blue-gradient
		.col-3(ui-sref="instructions({game: 'memory'})")
			| Memory Game
		.col-3(ui-sref="instructions({game: 'difference'})")
			| Spot The Difference
		.col-3(ui-sref="instructions({game: 'hidden'})")
			| Hidden Objects
