client/src/app/spot-the-difference-game/spot-the-difference-game.jade
.app
	.visible#visible
		.instructions-back
		.fixed-instruction
			.fixed-top-left-home-btn(ui-sref="root.home", ng-src="/assets/images/btns/home.png") 
				img(ng-src="/assets/images/btns/return-home.png") 
				|  HOME 
			.white-copy
				.instructions-title {{game_prompt}}
				.instructions {{instructions}}
				.go-to-game-btn(ng-click="toggleVisible()") START!
	.hilton-background.blue-gradient.difference-background
		.fixed-top-left-home-btn(ui-sref="root.home", ng-src="/assets/images/btns/home.png") 
			img(ng-src="/assets/images/btns/return-home.png") 
			|  HOME 
		.fixed-top-left-home-btn.top-right(ng-click="toggleVisible()", ng-src="/assets/images/btns/home.png") 
			img(ng-src="/assets/images/btns/return-home.png") 
			|  RULES
		.score {{score}}/10
		.images
			img.left-picture.picture(ng-src="/assets/images/difference/diff.png")
			img.picture(ng-src="/assets/images/difference/diff.png")

client/src/app/spot-the-difference-game/spot-the-difference-game.html
<div class="app"><div id="visible" class="visible"><div class="instructions-back"></div><div class="fixed-instruction"><div ui-sref="root.home" ng-src="/assets/images/btns/home.png" class="fixed-top-left-home-btn"> <img ng-src="/assets/images/btns/return-home.png"/> HOME </div><div class="white-copy"><div class="instructions-title">{{game_prompt}}</div><div class="instructions">{{instructions}}</div><div ng-click="toggleVisible()" class="go-to-game-btn">START!</div></div></div></div><div class="hilton-background blue-gradient difference-background"><div ui-sref="root.home" ng-src="/assets/images/btns/home.png" class="fixed-top-left-home-btn"> <img ng-src="/assets/images/btns/return-home.png"/> HOME </div><div ng-click="toggleVisible()" ng-src="/assets/images/btns/home.png" class="fixed-top-left-home-btn top-right"> <img ng-src="/assets/images/btns/return-home.png"/> RULES</div><div class="score">{{score}}/10</div><div class="images"><img ng-src="/assets/images/difference/diff.png" class="left-picture picture"/><img ng-src="/assets/images/difference/diff.png" class="picture"/></div></div></div>
