client/assets/src/app/memory-game/memory-game.jade
.app
	.hilton-background.blue-gradient
		.cards
			.flip(ng-repeat="card in cards track by $index")
				.card(id="{{$index}}", ng-click="cardFlipped($index)")
					.face.front
						img.card-img(src="assets/images/cards/front.png")
					.face.back
						img.card-img(ng-src="{{images[card.id]}}")

client/assets/src/app/memory-game/memory-game.html
<div class="app"><div class="hilton-background blue-gradient"><div class="cards"><div ng-repeat="card in cards track by $index" class="flip"><div id="{{$index}}" ng-click="cardFlipped($index)" class="card"><div class="face front"><img src="assets/images/cards/front.png" class="card-img"/></div><div class="face back"><img ng-src="{{images[card.id]}}" class="card-img"/></div></div></div></div></div></div>
