client/src/app/hidden-object-game/hidden-object-game.jade
.app
	.visible#visible
		.instructions-back
		.fixed-instruction
			.fixed-top-left-home-btn(ui-sref="root.home", ng-src="/assets/images/btns/home.png") 
				img(ng-src="/assets/images/btns/return-home.png") 
				|  HOME 
			.white-copy
				.instructions-title {{game_prompt}}
				.instructions {{instructions}}
				.go-to-game-btn(ng-click="toggleVisible()") START!
	.hilton-background.blue-gradient.hidden-background
		.fixed-top-left-home-btn(ui-sref="root.home", ng-src="/assets/images/btns/home.png") 
			img(ng-src="/assets/images/btns/return-home.png") 
			|  HOME 
		.fixed-top-left-home-btn.top-right(ng-click="toggleVisible()", ng-src="/assets/images/btns/home.png") 
			img(ng-src="/assets/images/btns/return-home.png") 
			|  RULES
		.found-col
			img.found-img(ng-src="/assets/images/hidden/found.png")
			img.found-img(ng-src="/assets/images/hidden/found.png")
			img.found-img(ng-src="/assets/images/hidden/found.png")
			img.found-img(ng-src="/assets/images/hidden/found.png")
			img.found-img(ng-src="/assets/images/hidden/found.png")
		img.search-image(ng-src="/assets/images/hidden/search.png")

client/src/app/hidden-object-game/hidden-object-game.html
<div class="app"><div id="visible" class="visible"><div class="instructions-back"></div><div class="fixed-instruction"><div ui-sref="root.home" ng-src="/assets/images/btns/home.png" class="fixed-top-left-home-btn"> <img ng-src="/assets/images/btns/return-home.png"/> HOME </div><div class="white-copy"><div class="instructions-title">{{game_prompt}}</div><div class="instructions">{{instructions}}</div><div ng-click="toggleVisible()" class="go-to-game-btn">START!</div></div></div></div><div class="hilton-background blue-gradient hidden-background"><div ui-sref="root.home" ng-src="/assets/images/btns/home.png" class="fixed-top-left-home-btn"> <img ng-src="/assets/images/btns/return-home.png"/> HOME </div><div ng-click="toggleVisible()" ng-src="/assets/images/btns/home.png" class="fixed-top-left-home-btn top-right"> <img ng-src="/assets/images/btns/return-home.png"/> RULES</div><div class="found-col"><img ng-src="/assets/images/hidden/found.png" class="found-img"/><img ng-src="/assets/images/hidden/found.png" class="found-img"/><img ng-src="/assets/images/hidden/found.png" class="found-img"/><img ng-src="/assets/images/hidden/found.png" class="found-img"/><img ng-src="/assets/images/hidden/found.png" class="found-img"/></div><img ng-src="/assets/images/hidden/search.png" class="search-image"/></div></div>
